<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           p{ color: yellow;
           }
           h1{
            background-color:red;
            color: white;
            text-align: center;
        }
           
            
        
           #abhishek{
            background-color: yellow;
            color: black;
            font-size: medium;
           }
           .box{height: 200px;width: 200px; border: 2px solid red;background-color:blue;box-shadow: 10px 5px 15px gray; border-radius: 50px 0px 50px 0px; margin: auto;

           }
           .myparagraph{
           background-color: aquamarine;
           font-family:cursive;
           color: rgb(17, 17, 18);
            font-size: medium;
           padding: 20px 100px 20px 100px;
           border: 2px solid black;
           box-shadow: 10px 12px 15px gray;
           border-radius: 20px;
           border-style: solid;
           margin: 100px;
           text-align: justify;
           }
    </style>
</head>
<body>
    <h1>this is heading</h1><hr><br>
    <p>RepostExchange is more than just a reposting platform; it’s a collaborative music promotion network where artists empower each other to reach new heights. By connecting with a community of like-minded creators, you can amplify your sound, gain genuine engagement, and build long-lasting industry relationships. Unlike traditional promotion channels, RepostExchange leverages the power of reciprocal growth, ensuring that every artist has the opportunity to thrive on SoundCloud.
</p>
<p>RepostExchange is more than just a reposting platform; it’s a collaborative music promotion network where artists empower each other to reach new heights. By connecting with a community of like-minded creators, you can amplify your sound, gain genuine engagement, and build long-lasting industry relationships. Unlike traditional promotion channels, RepostExchange leverages the power of reciprocal growth, ensuring that every artist has the opportunity to thrive on SoundCloud.
</p>
<p>RepostExchange is more than just a reposting platform; it’s a collaborative music promotion network where artists empower each other to reach new heights. By connecting with a community of like-minded creators, you can amplify your sound, gain genuine engagement, and build long-lasting industry relationships. Unlike traditional promotion channels, RepostExchange leverages the power of reciprocal growth, ensuring that every artist has the opportunity to thrive on SoundCloud.
</p>
<p>RepostExchange is more than just a reposting platform; it’s a collaborative music promotion network where artists empower each other to reach new heights. By connecting with a community of like-minded creators, you can amplify your sound, gain genuine engagement, and build long-lasting industry relationships. Unlike traditional promotion channels, RepostExchange leverages the power of reciprocal growth, ensuring that every artist has the opportunity to thrive on SoundCloud.
</p>
<p>RepostExchange is more than just a reposting platform; it’s a collaborative music promotion network where artists empower each other to reach new heights. By connecting with a community of like-minded creators, you can amplify your sound, gain genuine engagement, and build long-lasting industry relationships. Unlike traditional promotion channels, RepostExchange leverages the power of reciprocal growth, ensuring that every artist has the opportunity to thrive on SoundCloud.
</p><hr><br>
<h2 id="abhishek">My name is <span style="color: teal; margin: auto;">XYZ</span></h2><hr><br>
<div class="box"></div><hr><br>
<p class="myparagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consectetur ullam et minima ea, veritatis quas pariatur. Minima praesentium beatae in doloribus quam modi animi dolore corrupti ad ipsam sed iure deserunt totam ut, optio a provident placeat cum nulla dolorem deleniti.</p><hr><br>

 
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            background-color: black;
            color: white;
            
             height: 200px;
             width: 1000px;
             display: flex;
        }
        .img{
            background-image: url(https://images.pexels.com/photos/9783353/pexels-photo-9783353.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:50px;
            color:white;
        }
    </style>
</head>
<body>
    <div class="p1">
        <div class="box1">
            Referred to as ‘God’s Own Country’, Kerala is one of India’s prettiest states. It is home to some of the country’s most stunning beaches, including Kovalam, Muzhappilangad, Varakala and many more. It also boasts breathtaking hill stations, gripping waterfalls, a plethora of historical places and monuments, and a host of national parks and wildlife sanctuaries. For those in search of a serene hill station, Munnar is always a good option. In any case, the very peaceful atmosphere of Kerala never ceases to amaze.
        </div>
          <div class="box2"><img src="https://cdn-v2.theculturetrip.com/610x404/wp-content/uploads/2015/06/shutterstock_590864483.webp" alt="nature" height="200px" width="300px">
          </div>
    </div><hr><br>
    <div class="img">
        This is background image
    </div>
    
</body>
</html>
  